VITE_FIREBASE_API_KEY=AIzaSyA2A__wEKGXZL31N5FhM3k2gXenggjZIp0
VITE_FIREBASE_AUTH_DOMAIN=xchat-ad785.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://xchat-ad785-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=xchat-ad785
VITE_FIREBASE_STORAGE_BUCKET=xchat-ad785.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962415851291
VITE_FIREBASE_APP_ID=1:962415851291:web:371092c56a492fec5285be
VITE_FIREBASE_MEASUREMENT_ID=G-RC3H6PVKH0
